spring.application.name=kuryeisbul
spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/kuryeisbul?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sado
spring.datasource.password=Sado5515
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
